<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practica2</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <form class="formulario" action="acceso.php" method="post">

      <h1 class="titu1">Formulario</h1>
      <label class="titu2"> Usuario:</label>
      <input type="text" id="sUser" name="user" placeholder="Usuario"class="user">
      <br>
      <label class="titu2">Contrase&ntilde;a:</label>
      <input type="password" id="sPass" name="pass" placeholder="Contrase&ntilde;a" class="pass">
      <br>
      <input type="submit" value="Login" class="btn">
      <p id="algo"></p>

    </form>
<script type="text/javascript">
function iniciarXHR() {
  var user = getElementById("sUser").value;
  var pass = getElementById("sPass").value;
  var peticion = new XMLHttpRequest();
  peticion.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("algo").innerHTML = this.responseText;

    }
  };
  peticion.open("POST","acceso.php?user="+user+"&pass="+pass, true);
  peticion.send();
}

</script>


  </body>
</html>
